spring.application.name=springbootcrudapi

spring.datasource.url=jdbc:postgresql://localhost:5432/employees-demo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=3000